logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ccproject
spring.datasource.username=postgres
spring.datasource.password=Penumbra

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=10GB
server.tomcat.max-http-form-post-size=10GB
server.port=8082
spring.banner.location=classpath:static/banner.txt
spring.data.rest.defaultMediaType = application/json
spring.hateoas.use-hal-as-default-json-media-type=false